# seasons-food-platform

./: .gitignore  README.md  pom.xml
common-core/: pom.xml
common-core/src/main/java/com/seasonsfood/mall/core/: CommonCoreApplication.java
common-core/src/main/java/com/seasonsfood/mall/core/cache/annotation/: RedisCache.java
common-core/src/main/java/com/seasonsfood/mall/core/cache/aop/: RedisAspect.java
common-core/src/main/java/com/seasonsfood/mall/core/cache/redis/: RedisCache.java
common-core/src/main/java/com/seasonsfood/mall/core/constant/: OSSClientConstants.java  SMSConstant.java
common-core/src/main/java/com/seasonsfood/mall/core/service/: BaseService.java  SMSService.java
common-core/src/main/java/com/seasonsfood/mall/core/service/impl/: BaseServiceImpl.java  SMSServiceImpl.java
common-util/: pom.xml
common-util/src/main/java/com/seasonsfood/mall/util/: CommomUtilApplication.java
common-util/src/main/java/com/seasonsfood/mall/util/constant/: Const.java  OSSClientConstants.java  ResponseCode.java  SMSConstant.java
common-util/src/main/java/com/seasonsfood/mall/util/exception/: AssertFailException.java  BizException.java
common-util/src/main/java/com/seasonsfood/mall/util/model/: JsonResponse.java  ListResponse.java  PageRequest.java  TreeModel.java
common-util/src/main/java/com/seasonsfood/mall/util/util/: Assert.java  GsonUtils.java  JsonUtils.java  PasswordHelper.java  RedisConfigHelper.java  RedisUtils.java  ResponseUtils.java
common-util/src/test/java/com/seasonsfood/mall/util/: CommomUtilApplicationTests.java
service-business/: pom.xml
service-business-api/: pom.xml
service-business-api/src/main/java/com/seasonsfood/mall/business/api/: ServiceBusinessApiApplication.java
service-business-api/src/main/java/com/seasonsfood/mall/business/api/domain/: Goods.java  GoodsCategory.java  GoodsCategoryHasGoods.java  GoodsCategoryHasGoodsKey.java  GoodsCheckRecord.java  GoodsComment.java  GoodsCommentKey.java  GoodsConsignmentWarehouse.java  (+25 more)
service-business/src/main/java/com/seasonsfood/mall/business/: ServiceBusinessApplication.java
service-business/src/main/java/com/seasonsfood/mall/business/mapper/: GoodsCategoryHasGoodsMapper.java  GoodsCategoryMapper.java  GoodsCheckRecordMapper.java  GoodsCommentMapper.java  GoodsConsignmentWarehouseMapper.java  GoodsDeviantMapper.java  GoodsMapper.java  GoodsMeteringUnitMapper.java  GoodsOrderHasGoodsMapper.java  GoodsStockOutRecordMapper.java  MarketCategoryMapper.java  ShopBaseInfoHasShopUserMapper.java  ShopBaseInfoMapper.java  ShopDeductionRecordMapper.java  ShopGoodsOrderMapper.java  ShopPriceRecordMapper.java  ShopSettleRecordMapper.java  ShopUserBankInfoMapper.java  ShopUserHasSysRoleMapper.java  ShopUserMapper.java  ShopUserPayInfoMapper.java  ShopWithdrawRecordMapper.java  TagHasGoodsMapper.java  TagMapper.java  UserGoodsOrderMapper.java  VarietyCategoryHasShopBaseInfoMapper.java  VarietyCategoryMapper.java
service-business/src/main/java/com/seasonsfood/mall/business/quartz/: ScheduledTasks.java
service-business/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties
service-business/src/main/resources/mapper/: GoodsCategoryHasGoodsMapper.xml  GoodsCategoryMapper.xml  GoodsCheckRecordMapper.xml  GoodsCommentMapper.xml  GoodsConsigmentWarehouseMapper.xml  GoodsDeviantMapper.xml  GoodsMapper.xml  GoodsMeteringUnitMapper.xml  GoodsOrderHasGoodsMapper.xml  GoodsStockOutRecord.xml  MarketCategoryMapper.xml  ShopBaseInfoHasShopUserMapper.xml  ShopBaseInfoMapper.xml  ShopDeductionRecordMapper.xml  ShopGoodsOrderMapper.xml  ShopPriceRecordMapper.xml  ShopSettleRecordMapper.xml  ShopUserBankInfoMapper.xml  ShopUserHasSysRoleMapper.xml  ShopUserMapper.xml  ShopUserPayInfoMapper.xml  ShopWithdrawRecordMapper.xml  TagHasGoodsMapper.xml  TagMapper.xml  UserGoodsOrderMapper.xml  VarietyCategoryHasShopBaseInfoMapper.xml  VarietyCategoryMapper.xml
service-business/src/test/java/com/seasonsfood/mall/business/: ServiceBusinessApplicationTests.java
service-dispatch/: pom.xml
service-dispatch/src/main/java/com/seasonsfood/mall/service/dispatch/: ServiceDispatchApplication.java
service-dispatch/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j.properties
service-dispatch/src/main/resources/mapper/: DispAreaMapper.xml  DispCircuitMapper.xml  DispCircuitRecordImageMapper.xml  DispCircuitRecordMapper.xml  DispCircuitRelevanceSiteMapper.xml  DispDispatchCircuitMapper.xml  DispSiteMapper.xml  DispSiteUnitMapper.xml
service-dispatch/src/test/java/com/seasonsfood/mall/service/dispatch/: ServiceDispatchApplicationTests.java
service-font-user/: pom.xml
service-font-user/src/main/java/com/seasonsfood/mall/fontuser/: ServiceFontUserApplication.java
service-font-user/src/main/java/com/seasonsfood/mall/fontuser/mapper/: FontUserAddressMapper.java  FontUserMapper.java  IntegralChangeRecordMapper.java  MoneyChangeRecordMapper.java  ReturnApplyRecordMapper.java  UserCollectionMapper.java  UserCouponMapper.java  UserViewMapper.java
service-font-user/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  log4j.properties
service-font-user/src/main/resources/mapper/: FontUserAddressMapper.xml  FontUserMapper.xml  IntegralChangeRecordMapper.xml  MoneyChangeRecordMapper.xml  ReturnApplyRecordMapper.xml  UserCollectionMapper.xml  UserCouponMapper.xml  UserViewMapper.xml
service-font-user/src/test/java/com/seasonsfood/mall/fontuser/: ServiceFontUserApplicationTests.java
service-map-api/: pom.xml
service-map-api/src/main/java/com/seasonsfood/mall/map/api/: ServiceMapApiApplication.java
service-map-api/src/main/java/com/seasonsfood/mall/servicemap/api/: ServiceMapApiApplication.java
web-map/: pom.xml
web-map/src/main/java/com/seasonsfood/mall/web/map/: WebMapApplication.java
web-map/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
(+444 files in other folders)
