#服务启动端口号。
server.port=10004


##################### mybatis ###############################
mybatis.type-aliases-package=com.seasonsfood.mall.service.dispatch.api.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.MySqlMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##################### redis ###############################
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=wen123
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

##################### dubbo ###############################
## Dubbo 服务提供者配置
spring.dubbo.application.name=service-dispatch
spring.dubbo.registry.address=zookeeper://192.168.1.111:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20884
spring.dubbo.scan=com.seasonsfood.mall.service.dispatch.service.impl




