#服务启动端口号。
server.port=10004

##################### mybatis ###############################

mybatis.type-aliases-package=com.seasonsfood.mall.service.dispatch.api.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis日志
logging.level.com.seasonsfood.mall.service.dispatch.mapper=debug

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.MySqlMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


##################### dubbo ###############################
## Dubbo 服务提供者配置
spring.dubbo.appname=service-dispatch
#spring.dubbo.registry=${dubbo.registry.address}
spring.dubbo.registry=zookeeper://127.0.0.1:2181
spring.dubbo.protocol=dubbo
spring.dubbo.port=20884