#服务启动端口号。
server.port=10008

##################### mybatis ###############################
mybatis.type-aliases-package=com.seasonsfood.mall.map.api.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=tk.mybatis.mapper.common.Mapper,tk.mybatis.mapper.common.MySqlMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


##################### dubbo ###############################
## Dubbo 服务提供者配置
spring.dubbo.application.name=service-admin
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20888
spring.dubbo.scan=com.seasonsfood.mall.admin.service.impl





