#服务启动端口号
server.port=8803


##################### dubbo ###############################
## Dubbo 应用名称
spring.dubbo.appname=web-portal
##Dubbo 注册中心地址
spring.dubbo.registry=${dubbo.registry.address}
##Dubbo 协议名称
spring.dubbo.protocol=dubbo


