#服务启动端口号。
server.port=8804

##################### dubbo ###############################
## Dubbo 服务提供者配置
spring.dubbo.application.name=web-portal
spring.dubbo.registry.address=${dubbo.registry.address}
spring.dubbo.scan=com.seasonsfood.mall.web.marketing