#服务启动端口号。钉钉云ECS目前只开放80和22端口
server.port=8800

##################### dubbo ###############################
## Dubbo 服务提供者配置
spring.dubbo.application.name=web-all-admin
spring.dubbo.registry.address=${dubbo.registry.address}
spring.dubbo.scan=com.seasonsfood.mall.web.all.admin.web.controller