#服务启动端口号
server.port=8802

##################### dubbo ###############################
## Dubbo 应用名称
spring.dubbo.appname=web-dispatch
##Dubbo 注册中心地址
#spring.dubbo.registry=${dubbo.registry.address}
spring.dubbo.registry=zookeeper://192.168.1.111:2181
##Dubbo 协议名称
spring.dubbo.protocol=dubbo


